<!doctype html>
<html>
    <head>
        <style>
            table{ background-color: rgb(189, 148, 189);
            width: 100%;
        }
        table,th,td{
            border: 2px solid royalblue;
            text-align: center;
            padding: 20px;
            border-collapse: collapse;
        }
        table#new{width: 50%;
                  }
        table#new tr:nth-child(even) {
            background-color: rgb(72, 100, 100);
        }

        table#new tr:nth-child(odd){
            background-color: rgb(243, 238, 248);
        }
        </style>
        </head>
        <body>
            <table>
                <caption> normal table</caption>
                <tr>
<th>name </th>
<th> country</th>
<th>language</th>
</tr>
<tr>
    <td> andhra</td>
    <td>india</td>
    <td> telugu</td>
    </tr>
    <tr>
        <td> tamilnadu</td>
        <td> india</td>
        <td>Tamil</td>
        </tr>
    </table>
    <table id="new">
        <caption> different table</caption>
        <<tr>
                <th>name </th>
                <th> country</th>
                <th>language</th>
                </tr>
                <tr>
                    <td> andhra</td>
                    <td>india</td>
                    <td> telugu</td>
                    </tr>
                    <tr>
                        <td> tamilnadu</td>
                        <td> india</td>
                        <td>Tamil</td>
                        </tr>
    </table>
    </body>
    </html>
