<!doctype html>
<html>
    <head>
        <style>
            body{
                background-color:blueviolet;
                font-size: 200%;
                text-align:center;
            }
            h1{
                color:burlywood;
                font-size: 50px;
                border: 5px solid rebeccapurple;
            padding: 10px;
        margin: 50px;
            }
            h2{
                color:cadetblue;
                font-size: 10px;
                border: 5px solid orange;
            padding: 10px;
        margin: 50px;
            }
            p{
                color:crimson;
            }
</style>
</head>
<body>
    <h1 > this is new H1 Tag </h1>
    <h2 > this is new H2 tag with border size 5px and padding of 10px</h2>
    <p> this is paragraph and i am writting this code visual studio code </p>
    </body>
    </html>
    