<!doctype html>
<html>
    <head>
        <style>
            a:link{
                color:blue;
                background-color:white;
                text-decoration:none;
            }
            a:visited{
                color:black;
                background-color:blanchedalmond;
                text-decoration: none
            }
            a:hover{
                color: red;
                background-color:white;
                text-decoration:underline;
            }
            a:active{
                color: orangered;
                background-color:white;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1> Below are some of the links!!</h1>
        <p>click on link to redirect to tutorials point<a href="https://www.tutorialspoint.com/html/" target="_blank"> Go to tutorials</a></p>
        <p>click on the linl to go to github <a href="https://help.github.com/desktop/" target="_blank"> GITHUB desktop application</a></p>
        </body>
</html>