<!DOCTYPE html>
 <html>
     <head>
         <title>BookStore</title>
         <meta charset="UTF-8">
         <meta name="viewpoint" content="width=width-device, initial-scale= 1">
         
         <style>
           h1{color:rgb(250, 56, 56);
              text-align: center;
              padding: 20px;
              border: 0;
              margin: 10px;
              }
            h2{
                color: lightcoral;
                text-align: left;
                padding: 10px;
                
              }
            p{
                color:rgb(231, 231, 241);
                text-align: left;
            }
           
           ul{
               list-style-type: none;
               padding: 10px;
               background-color:lightblue;
               overflow: hidden;
               margin: 0;

           }

           li{
               float: left;
           }
           li a {
               display: block;
               color: crimson;
               text-align: center;
               text-decoration: none;
               padding: 10px;
               border: none;
           }
           li a:hover{
               background-color:lightskyblue;
           }

         </style>
     </head>
       <body background="bookspics/book1.jpeg">
           <header>

               <h1 id="top"> <strong>Happy Reading:)</strong></h1>
                    <hr/>
                    <hr/>
                    <h2> Read Or share Books here!!  </h2>
                    <ul>
                      <li><a href="#Programming"> Programming</a></li>
                      <li><a href="drama.html"> Drama</a></li>
                      <li><a href="comic.html">comic</a></li>
                      <li><a href="#Biography">Biography</a></li>
                      </ul>            
                      <ul>
                          <li><a href="loginSinup.html">Login/sinUp</a></li>
                      </ul>
           </header>

           <main>
               <pre>
                <p>     
                        Reading is one of the most important and priceless activities.
                        If you have ever read a book in life you will know the pleasure and perks of reading.
                        Reading is the kind of exercise that keeps your mind active and healthy.
                        It is important to develop the habit of reading not only for knowledge but also for personal growth and development.
                        It develops positive thinking and gives you a better perspective of life.</p>
                 <h2>Importance of Good Reading Habits</h2>
                     <p>
                        The most important reason of reading is that we gain knowledge.
                        Books are a rich source of information and knowledge.
                        Reading books on diverse genres imparts information and gives you a deep insight of to the topic you read about.
                        You always learn something new when you read.
                        It is a proven fact that those who have good reading habit show signs of higher intelligence.
                        With diverse and bountiful genres books open up the mind and enhance the 
                        creative ability and language skills.</p>
                </pre>

                <h2 id="Programming"> Programming Books </h2>
                <p> Below are some the best Programming books</p>
                 
                    
                        <h3 style="color:lightcoral" >Javascript Books</h3>>
                            
                          <a href="https://7chan.org/pr/src/OReilly_JavaScript_The_Good_Parts_May_2008.pdf" target="_blank">
                                        <img  src="JavaScript-The-Good-Parts.jpg" alt="JavaScript-The-Good-Parts" width="200"> </a>
                               <br>
                               <br>
                            <a href="http://www.stilson.net/documentation/javascript.pdf" target="_blank">
                                        <img src="JavaScript-The-Definitive-Guide-Sixth-Edition.jpg"
                                         alt="JavaScript-The-Definitive-Guide-Sixth-Edition" width="200"></a>
                                <br>
                                <br>
                                
                            <a href="https://eloquentjavascript.net/Eloquent_JavaScript.pdf" target="_blank"> <img src="Eloquent-Javascript-A-Modern-Introduction-to-Programming.jpg" alt="Eloquent-Javascript-A-Modern-Introduction-to-Programming"
                                        width="200"></a>
                                <br>
                                <br>
                            
                                <p style="color:red"> If you have a book upload here and help other to read </p><br>
                                <input type="file"><br>
  
                            

            <a href="#top" style="color:lightcoral"> <strong>Go To Top</strong></a>


                       </main>
                       </body>
                       </html>
                       